/* Eléments principaux de la page */

body
{
    background: url('https://orthopedie.files.wordpress.com/2013/07/fond-beige.jpg');
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #181818;
}

#bloc_page
{
    width: 900px;
    margin: auto;
}

section h1, footer h1, nav a
{
    font-family: Dayrom, serif;
    font-weight: normal;
    text-transform: uppercase;
}
/* Header */



#titre_principal
{
    display: flex;
    flex-direction: column;
}
/* Navigation */

nav ul
{
    list-style-type: none;
    display: flex;
}

nav li
{
    margin-right: 15px;
}

nav a
{
    font-size: 1.3em;
    color: #181818;
    padding-bottom: 3px;
    text-decoration: none;
}

nav a:hover
{
    color: #760001;
    
}

/* Bannière */

#banniere_image
{
    margin-top: 16px;
    height: 200px;
    border-radius: 5px;
    background: url('http://www.snut.fr/wp-content/uploads/2015/12/illustration-de-mode-3.jpg') ;
    position: relative;
    box-shadow: 4px 4px 4px #1c1a19;
    margin-bottom: 20px;
}

#banniere_description
{
    position: absolute;
    bottom: 0;
    border-radius: 0px 0px 5px 5px;
    width: 99.5%;
    height: 33px;
    padding-top: 15px;
    padding-left: 4px;
    background-color: rgba(24,24,24,0.8);
    color: red;
    font-size: 1.0em;
    
}

/* Corps */

section
{
    display: flex;
    margin-bottom: 20px;
}

article, aside
{
    text-align: justify;
}

article
{
    margin-right: 20px;
    flex: 3;
}




article p
{
    font-size: 0.8em;
}

aside
{
    flex: 1.2;
    position: relative;
    background-color: #706b64;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-size: 0.9em;
    margin-right:200px;
    left:700px;
}



#photo_agathe
{
    text-align: center;
}

#photo_agathee img
{
    border: 1px solid #181818;
}

aside img
{
    margin-right: 5px;
}
#zara{width: 500px;
    height: 500px;}
#hem{
width: 500px;
    height: 500px;}
#cos{width: 500px;
    height: 300px;}
    #outfit{width: 500px;
    height: (500px;}
    #pail{width: 500px;
    height: 500px;}
    #maquillage{width: 500px;
    height: 500px;}






